/*GENERAL STYLE*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 10px;
  font-family: sans-serif;
}


a{
  text-decoration: none;
  color: #ffffff;

}

table {
	border-collapse: collapse;
	width: 100%;
}

tr:nth-child(even){
	background-color: #f2f2f2;
}

th{
	text-align: left;
	padding: 8px;
	background-color: #000000;
	color: #ffffff;
}

td {
	text-align: left;
	padding: 8px;
}

.topnav{
  overflow: hidden;
  background-color: #990000;
  font-size: 14px;
}

.topnav a{
  float: left;
  display: inline;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover{
  background-color: #000000;
  text-decoration: underline;
}

.header1{
  background-color: #ffffff;
  padding: 30px;
}

.footer{
  background-color: #e6e6e6;
  padding: 10px;
}


/*CARD STYLE*/
section{
  padding: 10rem 0;
  background-color: #ffffff;
}

.heading{
  text-transform: uppercase;
  font-size: 3.5rem;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 5rem;
  text-align: center;
  color: #333333;
  position: relative;
  text-decoration: underline;
}


.card-wrapper{
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.card{
  width: 32rem;
  background-color: #ebeef8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  box-shadow: 0.5rem 0.5rem 3rem rgba(0, 0, 0, 0.2);
}

.card .card-img{
  width: 100%;
  height: 26rem;
  object-fit: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.card h1{
  font-size: 2.5rem;
  color: #333333;
  margin: 1.5rem 0;
}

.description{
  color: #777777;
  font-size: 1.5rem;
  font-weight: 300;
}

.about{
  font-size: 1.5rem;
  margin: 1.5rem 0;
  font-style: normal;
  text-align: center;
  color: #333333;
}

.card .button{
  background-color: #008080;
	border: none;
	color: #ffffff;
  padding: 10px 10px;
  border-radius: 1rem;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 12px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	cursor: pointer;
}

.card .button{
	background-color: #008080;
	color: #ffffff ;
}

.card .button:hover{
	background-color: #003333;
	color: #ffffff;
}

.card .button:active{
  transform:translateY(0);
  box-shadow: none;
}

@media screen and (min-width: 70px){
    .card-wrapper{
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .card{
      margin: 2rem;
      transition: transform 0.5s;
    }

    @keyframes fadeIn {
      from{
        opacity: 0;
      }
      to{
        opacity: 1;
      }
    }
    .card:nth-child(1){
        animation: fadeIn 0.5s 0.1s backwards;
      }
    .card:nth-child(2){
        animation: fadeIn 0.5s 0.2s backwards;
      }
    .card:nth-child(3){
        animation: fadeIn 0.5s 0.3s backwards;
      }
    .card:nth-child(4){
        animation: fadeIn 0.5s 0.4s backwards;
      }
    .card:nth-child(5){
        animation: fadeIn 0.5s 0.5s backwards;
      }
    .card:nth-child(6){
        animation: fadeIn 0.5s 0.6s backwards;
      }
    .card:hover{
        transform: scale(1.05);
      }

}
